[supervisord]
logfile = /home/scrafer/scrafi_project/Logs/supervizor/supervisord.log
logfile_maxbytes = 0
logfile_backups = 0
pidfile = /home/scrafer/scrafi_project/supervizor/supervisord.pid

[supervisorctl]
history_file = /home/scrafer/scrafi_project/supervizor/

[inet_http_server]
port = 9001
username = admin
password = supervizor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis-server]
command = redis-server
autostart = true
stdout_logfile = /home/scrafer/scrafi_project/Logs/redis/rediserver.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
redirect_stderr = true

[program:rqworker]
command = rqworker -P /home/scrafer/scrafi_project/API/ -s --disable-job-desc-logging scrafi
process_name=%(program_name)s-%(process_num)s
numprocs = 2
directory = /home/scrafer/scrafi_project/API/
stopsignal = TERM
autostart = true
stdout_logfile = /home/scrafer/scrafi_project/Logs/workers/rqworker_%(process_num)s.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
redirect_stderr = true 
# autorestart=true

[program:django]
command = python3 API/manage.py runserver 0.0.0.0:8000
directory = /home/scrafer/scrafi_project/
user = scrafer
autostart = true
stopsignal = TERM
killasgroup = true
stdout_logfile = /home/scrafer/scrafi_project/Logs/django/full/full_django.log
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 0
redirect_stderr = true  
# autorestart=true